[gd_scene load_steps=3 format=3 uid="uid://sjywks2n85v4"]

[ext_resource type="Script" path="res://piece.gd" id="1_vnftt"]
[ext_resource type="PackedScene" uid="uid://ijertc2i04iw" path="res://piece_sprite.tscn" id="1_x8xbf"]

[node name="Piece" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vnftt")
metadata/_edit_group_ = true

[node name="PieceSprite" parent="." instance=ExtResource("1_x8xbf")]
